
        Files included in this ZIP:

                WH.EXE          708,021 01/09/96 10:09am
                VFX1.CFG            679 01/08/96 12:53pm
                SETUP.EXE        50,800 08/31/95 12:18pm
                README.1ST          533 01/09/96  2:31pm

        To use the Forte Technologies VFX1 Headgear with Witchaven
        copy all of these files to the Witchaven directory on your
        hard drive then type:

        WH VFX1

        To configure the Cyberpuck buttons, see the VFX1.CFG file.

